.user-activity-container.container
  .user-activity-header.mt-5
    = image_tag 'file-text.svg', size: '30x30', class: 'mr-2'
    .text All Event Log
  .sub-nav.nav.mt-3
    = link_to new_clock_event_path, class: 'nav-link'
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" class="mr-2"
        title plus
        path fill="#007bff" d="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z"
      span.text Add New Event
  table.table.table-bordered.table-hover.mt-2.mb-5
    thead
      tr.table-info
        th ID
        th Date
        th Name
        th Type
        th Timestamp
        th colspan="2" Admin Actions
    tbody
      - if @clock_events.present?
        - @clock_events.each do |clock_event|
          tr
            td = clock_event.id
            td = clock_event.clock_time.strftime('%b %d, %Y')
            td = clock_event.user.name
            td = clock_event.clock_event_type.name
            td = clock_event.clock_time.strftime('%I:%M:%S %p')
            td = link_to 'Edit', edit_clock_event_path(clock_event) 
            td = link_to 'Delete', clock_event, method: :delete, data: { confirm: 'Are you sure to delete?' } 
      - else
        tr
          td N/A
          td N/A
          td N/A
          td N/A
          td N/A
          td N/A
          td N/A
