= form_with(model: clock_event, local: true, html: {class: 'form-container'}) do |f|
  .form-group
    = f.label :user_id, 'User Name', class: 'mr-2'
    = f.collection_select :user_id, @user_for_select, :id, :name, class: 'form-control'

  .form-group
    = f.label :clock_event_type_id, 'Event Type', class: 'mr-2'
    = f.collection_select :clock_event_type_id, @event_type_for_select, :id, :name, class: 'form-control'
    
  .form-group
    = f.label :clock_time, 'Timestamp'
    = f.text_field :clock_time, value: @clock_event.clock_time || Time.zone.now, class: 'form-control'

  = f.submit 'Save', class: 'btn btn-primary float-right'
  = link_to 'Back', clock_events_path, class: 'btn btn-light mr-2 float-right'

javascript:
  $('#clock_event_clock_time').datetimepicker({
    maxDate: '+1970/01/01'
  });
