= link_to 'New Clock Event', new_clock_event_path

.user-activity-container.container
  .user-activity-header.mt-5
    = image_tag 'file-text.svg', size: '30x30', class: 'mr-2'
    .text = "All Activity Log"
  table.table.table-bordered.table-hover.mt-2.mb-5
    thead
      tr.table-info
        th Date
        th Name
        th Type
        th Timestamp
        th colspan="2" Admin Actions
    tbody
      - if @clock_events.present?
        - @clock_events.each do |clock_event|
          tr
            td = clock_event.clock_time.strftime('%b %d, %Y')
            td = clock_event.user.name
            td = clock_event.clock_event_type.name
            td = clock_event.clock_time.strftime('%I:%M:%S %p')
            td = link_to 'Edit', edit_clock_event_path(clock_event) 
            td = link_to 'Delete', clock_event, method: :delete, data: { confirm: 'Are you sure to delete?' } 
      - else
        tr
          td N/A
          td N/A
          td N/A
          td N/A
          td N/A
          td N/A
