- if flash[:notice]
  .alert.alert-success = flash[:notice]
- if flash[:alert]
  .alert.alert-danger = flash[:alert]

- if current_user.admin?
  = render 'clock_events/admin_index'
- else
  = render 'clock_events/user_index'
