nav.navbar.navbar-light
  = link_to '/', class: 'navbar-brand'
    = image_tag 'drglogo.png', size: "400x100", class: 'd-inline-block align-top img-fluid', alt:'himama logo', title: 'drg'
  - if user_signed_in?
    - if current_user.admin?
      .navbar-text = "You're logged in as #{current_user.email}"
    = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-info my-2 my-sm-0'
