nav.navbar.navbar-light.bg-light
  = link_to '/', class: 'navbar-brand'
    = image_tag 'https://s3.amazonaws.com/himama2/images/horizontal-logo.png', class: 'd-inline-block align-top', alt:'himama logo', title: 'himama'
  - if user_signed_in?
    - if current_user.admin?
      .navbar-text = "You're logged in as #{current_user.email}"
    = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-info my-2 my-sm-0'
