doctype html
html
  head
    title Dr. G Family Dentistry Time Clock
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css', integrity: 'sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS', crossorigin: 'anonymous'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Kalam'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body class=body_class
    .container
      = render 'layouts/nav'
      = yield
